server.port=58792
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.meetPersonChannel.destination=meetPerson
#spring.cloud.stream.default.contentType=application/json

logging.level.org.springframework.cloud.sleuth=DEBUG

#spring.zipkin.service.name=m3-task-publisher
#spring.zipkin.sender.type=web
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0