server.port=8888
spring.profiles.active=native
#spring.security.user.name=test
#spring.security.user.password=test1

spring.zipkin.service.name=m2-config-server
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0