spring.application.name=Person Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=root
spring.datasource.password=10041995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.zipkin.service.name=m3-task
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0