#random for multiple instances
server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=meetPerson
spring.cloud.stream.bindings.input.group=meetPersonIntakeGroup

#add dlq true
spring.cloud.stream.bindings.meetPerson.consumer.max-attempts=3
spring.cloud.stream.bindings.meetPerson.consumer.back-off-multiplier=2

spring.zipkin.service.name=m3-task-consumer
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

